{
  "symbol": "BTCUSDT",
  "exchange": "BINANCE",
  "signal_mode": "high_precision",
  "available_signal_modes": [
    "balanced",
    "high_precision",
    "lux_style"
  ],
  "signal_params": {
    "weak_buy": 3,
    "buy": 5,
    "strong_buy": 7,
    "rr_good": 1.4,
    "rr_excellent": 2.0,
    "macro_bonus": 35,
    "macro_penalty": -35,
    "macro_block": -65,
    "rsi_oversold": 30,
    "rsi_bullish": 50,
    "rsi_overbought": 70,
    "volume_high": 1.25,
    "volume_low": 0.8,
    "support_green_ratio": 1.8,
    "indicator_weights": {
      "RSI": 1.0,
      "MACD": 1.0,
      "MA_Setup": 1.0,
      "Volumen": 1.0,
      "Trend": 1.0,
      "Support/Resist": 1.0
    }
  },
  "timeframes": [
    "15m",
    "30m",
    "4h",
    "1d"
  ],
  "available_symbols": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "XRPUSDT",
    "ADAUSDT",
    "HBARUSDT"
  ],
  "benchmark_assets": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "ADAUSDT",
    "XRPUSDT"
  ],
  "risk_management": {
    "account_equity": 10000,
    "risk_per_trade_pct": 0.5,
    "max_position_pct": 25,
    "max_daily_loss_pct": 2,
    "max_drawdown_pct": 12,
    "max_open_positions": 3,
    "cooldown_after_losses": 3,
    "slippage_bps": 5,
    "spread_bps": 4,
    "taker_fee_bps": 10,
    "maker_fee_bps": 6
  },
  "execution": {
    "mode": "paper",
    "exchange": "binance",
    "testnet": true,
    "require_manual_confirm": true,
    "kill_switch": true,
    "allow_live_orders": false,
    "api_key_env": "",
    "api_secret_env": ""
  }
}
